<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizing Global Temperatures</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 1in); /* Adjust height to account for top and bottom margins */
            margin: 0.5in 0; /* Add 1 inch margin at the top and bottom */
            padding-left: 1in;
            padding-right: 1in;
            box-sizing: border-box;
            font-family: 'Calibri', sans-serif;
        }
        #titlecontainer {
            display: flex;
            align-items: center;
            width: 80%;
            height: 20%;
        }
        #titlecontainer h1 {
            margin-right: 10px; /* Add gap between heading and paragraph */
            font-size: 2.5em;
            font-family: 'Georgia', serif;
        }
        #bininputcontainer {
            display: flex;
            width: 100%;
            height: 5%;
        }
        #leftContainer {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
        }
        #rightContainer {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            align-items: center;
        }
        #chartContainer {
            height: 45%;
            width: 80%;
        }
        #infoContainer {
            width: 80%;
            height: 30%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0);
        }
        #mapContainer {
            height: 65%;
            width: 100%;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #descriptionContainer {
            height: 35%;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(240, 240, 240, 0);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="leftContainer">
        <div id="titlecontainer">
            <h1>Visualizing World Temperatures</h1>
            <button onclick="window.location.href='../index.html'">Back to homepage</button>
        </div>
        
        <!-- Chart container -->
        <div id="chartContainer">
            <canvas id="myChart5"></canvas>
        </div>
        <div id="bininputcontainer">
            <div>
            <label for="binInput">Number of Bins:  </label>
            <input type="number" id="binInput" min="1" value="10">
            </div>
        </div>
        <!-- Info container -->
        <div id="infoContainer">
            <div id="infoText"></div>
        </div>
    </div>
    <div id="rightContainer">
        <div id="descriptionContainer">
            <p>This webpage is an interactive visualization dashboard describing the distribution of mean temperatures across different cities globally.</p>
            <p> You can adjust the number of bins in the histogram to see more detailed or more generalized temperature ranges. Click on any bar to get some facts about the temperature category, and to show on the map the locations of the cities in the category.</p>
            <p>The visualization is created using Chart.js and Leaflet.js. Visit our homework repo for source code.</p>
            <button onclick="window.location.href='https://github.com/hsph-bst236/homework-3-pixel-master-hackers'">Go to homework repo</button>
        </div>
        <!-- Map container -->
        <div id="mapContainer">
            <div id="map" style="width: 100%; height: 100%;"></div>
        </div>
    </div>
    <script src="src/chart5.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([0, 0], 2);

        // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    </script>
</body>
</html>
