Abha, Saudi Arabia: (18.2, 42.5)
Abidjan, Ivory Coast: (5.3, -4.0)
Abéché, Chad: (13.2, 20.8)
Accra, Ghana: (5.6, -0.2)
Addis Ababa, Ethiopia: (9.0, 38.7)
Adelaide, Australia: (-34.9, 138.6)
Aden, Yemen: (12.8, 45.0)
Ahvaz, Iran: (31.3, 48.7)
Albuquerque, USA: (35.1, -106.6)
Alexandra, New Zealand: (-45.9, 169.7)
Alexandria, Egypt: (31.2, 29.9)
Algiers, Algeria: (36.7, 3.1)
Alice Springs, Australia: (-23.7, 133.9)
Almaty, Kazakhstan: (43.2, 76.9)
Amsterdam, Netherlands: (52.4, 4.9)
Anadyr, Russia: (64.7, 177.5)
Anchorage, USA: (61.2, -149.9)
Andorra la Vella, Andorra: (42.5, 1.5)
Ankara, Turkey: (39.9, 32.9)
Antananarivo, Madagascar: (-18.9, 47.5)
Antsiranana, Madagascar: (-12.3, 49.3)
Arkhangelsk, Russia: (64.5, 40.5)
Ashgabat, Turkmenistan: (37.9, 58.4)
Asmara, Eritrea: (15.3, 38.9)
Assab, Eritrea: (13.0, 42.7)
Astana, Kazakhstan: (51.2, 71.4)
Athens, Greece: (37.9, 23.7)
Atlanta, USA: (33.7, -84.4)
Auckland, New Zealand: (-36.9, 174.8)
Austin, USA: (30.3, -97.7)
Baghdad, Iraq: (33.3, 44.4)
Baguio, Philippines: (16.4, 120.6)
Baku, Azerbaijan: (40.4, 49.9)
Baltimore, USA: (39.3, -76.6)
Bamako, Mali: (12.6, -8.0)
Bangkok, Thailand: (13.7, 100.5)
Bangui, Central African Republic: (4.4, 18.6)
Banjul, Gambia: (13.5, -16.7)
Barcelona, Spain: (41.4, 2.2)
Bata, Equatorial Guinea: (1.9, 9.8)
Batumi, Georgia: (41.6, 41.6)
Beijing, China: (39.9, 116.4)
Beirut, Lebanon: (33.9, 35.5)
Belgrade, Serbia: (44.8, 20.5)
Belize City, Belize: (17.5, -88.2)
Benghazi, Libya: (32.1, 20.1)
Bergen, Norway: (60.4, 5.3)
Berlin, Germany: (52.5, 13.4)
Bilbao, Spain: (43.3, -2.0)
Birao, Central African Republic: (8.6, 19.5)
Bishkek, Kyrgyzstan: (42.9, 74.6)
Bissau, Guinea-Bissau: (11.8, -15.6)
Blantyre, Malawi: (-15.8, 35.0)
Bloemfontein, South Africa: (-29.1, 26.2)
Boise, USA: (43.6, -116.2)
Bordeaux, France: (44.8, -0.6)
Bosaso, Somalia: (11.3, 49.2)
Boston, USA: (42.4, -71.0)
Bouaké, Ivory Coast: (7.7, -5.0)
Bratislava, Slovakia: (48.1, 17.1)
Brazzaville, Republic of the Congo: (-4.3, 15.3)
Bridgetown, Barbados: (13.1, -59.6)
Brisbane, Australia: (-27.5, 153.0)
Brussels, Belgium: (50.8, 4.4)
Bucharest, Romania: (44.4, 26.1)
Budapest, Hungary: (47.5, 19.0)
Bujumbura, Burundi: (-3.4, 29.9)
Bulawayo, Zimbabwe: (-20.1, 28.6)
Burnie, Australia: (-41.1, 145.7)
Busan, South Korea: (35.1, 129.0)
Cabo San Lucas, Mexico: (22.9, -109.9)
Cairns, Australia: (-16.9, 145.8)
Cairo, Egypt: (30.0, 31.2)
Calgary, Canada: (51.1, -114.1)
Canberra, Australia: (-35.3, 149.1)
Cape Town, South Africa: (-33.9, 18.4)
Changsha, China: (28.2, 112.9)
Charlotte, USA: (35.2, -80.8)
Chiang Mai, Thailand: (18.8, 98.0)
Chicago, USA: (41.9, -87.6)
Chihuahua, Mexico: (28.6, -106.1)
Chișinău, Moldova: (47.0, 28.9)
Chittagong, Bangladesh: (22.3, 91.8)
Chongqing, China: (29.6, 106.5)
Christchurch, New Zealand: (-43.5, 172.6)
City of San Marino, San Marino: (43.9, 12.5)
Colombo, Sri Lanka: (6.9, 79.9)
Columbus, USA: (39.9, -83.0)
Conakry, Guinea: (9.5, -13.7)
Copenhagen, Denmark: (55.7, 12.6)
Cotonou, Benin: (6.4, 2.4)
Cracow, Poland: (50.1, 19.9)
Da Lat, Vietnam: (11.9, 108.4)
Da Nang, Vietnam: (16.1, 108.2)
Dakar, Senegal: (14.7, -17.5)
Dallas, USA: (32.8, -96.8)
Damascus, Syria: (33.5, 36.3)
Dampier, Australia: (-20.7, 116.7)
Dar es Salaam, Tanzania: (-6.8, 39.3)
Darwin, Australia: (-12.4, 130.9)
Denpasar, Indonesia: (-8.7, 115.2)
Denver, USA: (39.7, -104.9)
Detroit, USA: (42.3, -83.0)
Dhaka, Bangladesh: (23.8, 90.4)
Dikson, Russia: (73.5, 80.5)
Dili, East Timor: (-8.6, 125.6)
Djibouti, Djibouti: (11.6, 43.2)
Dodoma, Tanzania: (-6.2, 35.7)
Dolisie, Republic of the Congo: (-4.0, 12.6)
Douala, Cameroon: (4.1, 9.7)
Dubai, UAE: (25.2, 55.3)
Dublin, Ireland: (53.3, -6.2)
Dunedin, New Zealand: (-45.9, 170.5)
Durban, South Africa: (-29.9, 31.0)
Dushanbe, Tajikistan: (38.5, 68.8)
Edinburgh, United Kingdom: (55.9, -3.2)
Edmonton, Canada: (53.5, -113.5)
El Paso, USA: (31.8, -106.5)
Entebbe, Uganda: (0.1, 32.4)
Erbil, Iraq: (36.2, 43.9)
Erzurum, Turkey: (39.9, 41.3)
Fairbanks, USA: (64.8, -147.7)
Fianarantsoa, Madagascar: (-21.4, 47.0)
Flores Petén, Guatemala: (16.9, -89.9)
Frankfurt, Germany: (50.1, 8.7)
Fresno, USA: (36.7, -119.8)
Fukuoka, Japan: (33.6, 130.4)
Gabès, Tunisia: (33.9, 10.1)
Gaborone, Botswana: (-24.7, 25.9)
Gagnoa, Ivory Coast: (6.1, -6.1)
Gangtok, India: (27.3, 88.6)
Garissa, Kenya: (0.5, 39.7)
Garoua, Cameroon: (10.3, 13.4)
George Town, Cayman Islands: (19.3, -81.3)
Ghanzi, Botswana: (-21.5, 21.6)
Gjoa Haven, Canada: (68.6, -95.9)
Guadalajara, Mexico: (20.7, -103.4)
Guangzhou, China: (23.1, 113.3)
Guatemala City, Guatemala: (14.6, -90.5)
Halifax, Canada: (44.6, -63.6)
Hamburg, Germany: (53.6, 10.0)
Hamilton, New Zealand: (-37.8, 175.3)
Hanga Roa, Chile: (-27.1, -109.4)
Hanoi, Vietnam: (21.0, 105.8)
Harare, Zimbabwe: (-17.8, 31.0)
Harbin, China: (45.7, 126.6)
Hargeisa, Somalia: (9.5, 44.0)
Hat Yai, Thailand: (6.9, 100.4)
Havana, Cuba: (23.1, -82.4)
Helsinki, Finland: (60.2, 24.9)
Heraklion, Greece: (35.3, 25.1)
Hiroshima, Japan: (34.4, 132.5)
Ho Chi Minh City, Vietnam: (10.8, 106.7)
Hobart, Australia: (-42.9, 147.3)
Hong Kong, China: (22.3, 114.2)
Honiara, Solomon Islands: (-9.4, 159.9)
Honolulu, USA: (21.3, -157.8)
Houston, USA: (29.8, -95.4)
Ifrane, Morocco: (32.0, -5.1)
Indianapolis, USA: (39.8, -86.2)
Iqaluit, Canada: (63.7, -68.5)
Irkutsk, Russia: (52.3, 104.3)
Istanbul, Turkey: (41.0, 28.9)
İzmir, Turkey: (38.4, 27.1)
Jacksonville, USA: (30.3, -81.7)
Jakarta, Indonesia: (-6.2, 106.8)
Jayapura, Indonesia: (-2.5, 140.7)
Jerusalem, Israel: (31.8, 35.2)
Johannesburg, South Africa: (-26.2, 28.0)
Jos, Nigeria: (9.9, 9.3)
Juba, South Sudan: (4.9, 31.6)
Kabul, Afghanistan: (34.5, 69.2)
Kampala, Uganda: (0.3, 32.6)
Kandi, Benin: (11.2, 3.0)
Kankan, Guinea: (10.4, -9.3)
Kano, Nigeria: (12.0, 8.5)
Kansas City, USA: (39.1, -94.6)
Karachi, Pakistan: (24.9, 67.0)
Karonga, Malawi: (-9.9, 33.9)
Kathmandu, Nepal: (27.7, 85.3)
Khartoum, Sudan: (15.5, 32.5)
Kingston, Jamaica: (17.9, -76.8)
Kinshasa, Democratic Republic of the Congo: (-4.3, 15.3)
Kolkata, India: (22.6, 88.4)
Kuala Lumpur, Malaysia: (3.1, 101.7)
Kumasi, Ghana: (6.7, -1.6)
Kunming, China: (25.0, 102.7)
Kuopio, Finland: (62.9, 27.6)
Kuwait City, Kuwait: (29.4, 47.9)
Kyiv, Ukraine: (50.5, 30.5)
Kyoto, Japan: (35.0, 135.8)
La Ceiba, Honduras: (15.8, -85.7)
La Paz, Bolivia: (-16.5, -68.1)
Lagos, Nigeria: (6.5, 3.4)
Lahore, Pakistan: (31.6, 74.3)
Lake Havasu City, USA: (34.5, -113.9)
Lake Tekapo, New Zealand: (-43.9, 170.5)
Las Palmas de Gran Canaria, Spain: (28.1, -15.4)
Las Vegas, USA: (36.2, -115.1)
Launceston, Australia: (-41.4, 147.1)
Lhasa, China: (29.7, 95.3)
Libreville, Gabon: (0.4, 9.4)
Lisbon, Portugal: (38.7, -9.1)
Livingstone, Zambia: (-17.8, 25.8)
Ljubljana, Slovenia: (46.0, 14.5)
Lodwar, Kenya: (3.1, 36.0)
Lomé, Togo: (6.1, 1.2)
London, United Kingdom: (51.5, -0.1)
Los Angeles, USA: (34.1, -118.2)
Louisville, USA: (38.3, -85.7)
Luanda, Angola: (-8.8, 13.2)
Lubumbashi, Democratic Republic of the Congo: (-11.6, 27.5)
Lusaka, Zambia: (-15.4, 28.3)
Luxembourg City, Luxembourg: (49.6, 6.1)
Lviv, Ukraine: (49.8, 24.0)
Lyon, France: (45.7, 4.8)
Madrid, Spain: (40.4, -3.7)
Mahajanga, Madagascar: (-15.7, 46.3)
Makassar, Indonesia: (-5.1, 119.4)
Makurdi, Nigeria: (7.7, 8.5)
Malabo, Equatorial Guinea: (3.7, 8.8)
Malé, Maldives: (4.2, 73.5)
Managua, Nicaragua: (12.1, -86.3)
Manama, Bahrain: (26.2, 50.6)
Mandalay, Myanmar: (21.9, 96.1)
Mango, Togo: (10.4, 0.0)
Manila, Philippines: (14.6, 120.9)
Maputo, Mozambique: (-25.9, 32.6)
Marrakesh, Morocco: (31.6, -8.0)
Marseille, France: (43.3, 5.4)
Maun, Botswana: (-20.0, 23.4)
Medan, Indonesia: (3.6, 98.7)
Mek'ele, Ethiopia: (13.5, 39.5)
Melbourne, Australia: (-37.8, 144.9)
Memphis, USA: (35.1, -90.0)
Mexicali, Mexico: (32.7, -115.5)
Mexico City, Mexico: (19.4, -99.1)
Miami, USA: (25.8, -80.2)
Milan, Italy: (45.5, 9.2)
Milwaukee, USA: (43.0, -87.9)
Minneapolis, USA: (44.9, -93.3)
Minsk, Belarus: (53.9, 27.6)
Mogadishu, Somalia: (2.0, 45.3)
Mombasa, Kenya: (-4.0, 39.7)
Monaco, Monaco: (43.7, 7.4)
Moncton, Canada: (46.1, -64.8)
Monterrey, Mexico: (25.7, -100.3)
Montreal, Canada: (45.5, -73.6)
Moscow, Russia: (55.8, 37.6)
Mumbai, India: (19.0, 72.9)
Murmansk, Russia: (68.9, 33.1)
Muscat, Oman: (23.6, 58.6)
Mzuzu, Malawi: (-11.4, 34.0)
N'Djamena, Chad: (12.1, 15.0)
Naha, Japan: (26.2, 127.7)
Nairobi, Kenya: (-1.3, 36.8)
Nakhon Ratchasima, Thailand: (14.9, 102.0)
Napier, New Zealand: (-39.5, 176.9)
Napoli, Italy: (40.9, 14.8)
Nashville, USA: (36.2, -86.8)
Nassau, Bahamas: (25.1, -77.4)
Ndola, Zambia: (-12.9, 28.6)
New Delhi, India: (28.6, 77.2)
New Orleans, USA: (30.0, -90.0)
New York City, USA: (40.7, -74.0)
Ngaoundéré, Cameroon: (5.6, 13.6)
Niamey, Niger: (13.5, 2.1)
Nicosia, Cyprus: (35.2, 33.4)
Niigata, Japan: (37.9, 139.0)
Nouadhibou, Mauritania: (20.9, -17.0)
Nouakchott, Mauritania: (18.1, -15.9)
Novosibirsk, Russia: (55.0, 82.9)
Nuuk, Greenland: (64.2, -51.7)
Odesa, Ukraine: (46.5, 30.7)
Odienné, Côte d'Ivoire: (9.4, -7.6)
Oklahoma City, USA: (35.5, -97.5)
Omaha, USA: (41.3, -95.9)
Oranjestad, Aruba: (12.5, -70.0)
Oslo, Norway: (59.9, 10.8)
Ottawa, Canada: (45.4, -75.7)
Ouagadougou, Burkina Faso: (12.4, -1.5)
Ouahigouya, Burkina Faso: (13.6, -2.5)
Ouarzazate, Morocco: (30.9, -6.9)
Oulu, Finland: (65.0, 25.5)
Palembang, Indonesia: (-3.0, 104.8)
Palermo, Italy: (38.1, 13.4)
Palm Springs, USA: (33.8, -116.5)
Palmerston North, New Zealand: (-40.4, 175.6)
Panama City, Panama: (8.9, -79.5)
Parakou, Benin: (9.3, 2.6)
Paris, France: (48.9, 2.4)
Perth, Australia: (-31.9, 115.9)
Petropavlovsk-Kamchatsky, Russia: (53.0, 158.6)
Philadelphia, USA: (39.9, -75.1)
Phnom Penh, Cambodia: (11.5, 104.9)
Phoenix, USA: (33.5, -112.1)
Pittsburgh, USA: (40.4, -79.9)
Podgorica, Montenegro: (42.5, 19.3)
Pointe-Noire, Republic of the Congo: (-4.8, 11.9)
Pontianak, Indonesia: (-0.0, 109.3)
Port Moresby, Papua New Guinea: (-9.4, 147.2)
Port Sudan, Sudan: (19.6, 37.2)
Port Vila, Vanuatu: (-17.7, 168.3)
Port-Gentil, Gabon: (-0.7, 8.8)
Portland (OR), USA: (45.5, -122.7)
Porto, Portugal: (41.1, -8.6)
Prague, Czech Republic: (50.1, 14.5)
Praia, Cape Verde: (14.9, -23.5)
Pretoria, South Africa: (-25.7, 28.2)
Pyongyang, North Korea: (39.0, 125.8)
Rabat, Morocco: (34.0, -6.8)
Rangpur, Bangladesh: (25.7, 89.2)
Reggane, Algeria: (27.3, 2.7)
Reykjavík, Iceland: (64.1, -21.9)
Riga, Latvia: (56.9, 24.1)
Riyadh, Saudi Arabia: (24.7, 46.7)
Rome, Italy: (41.9, 12.5)
Roseau, Dominica: (15.3, -61.4)
Rostov-on-Don, Russia: (47.2, 39.7)
Sacramento, USA: (38.6, -121.5)
Saint Petersburg, Russia: (59.9, 30.3)
Saint-Pierre, Réunion: (-21.3, 55.5)
Salt Lake City, USA: (40.8, -111.9)
San Antonio, USA: (29.4, -98.5)
San Diego, USA: (32.7, -117.2)
San Francisco, USA: (37.8, -122.4)
San Jose, USA: (37.3, -121.9)
San José, Costa Rica: (9.9, -84.1)
San Juan, Puerto Rico: (18.5, -66.1)
San Salvador, El Salvador: (13.7, -89.2)
Sana'a, Yemen: (15.4, 44.2)
Santo Domingo, Dominican Republic: (18.5, -69.9)
Sapporo, Japan: (43.0, 141.3)
Sarajevo, Bosnia and Herzegovina: (43.8, 18.4)
Saskatoon, Canada: (52.1, -106.7)
Seattle, USA: (47.6, -122.3)
Ségou, Mali: (13.4, -6.2)
Seoul, South Korea: (37.5, 126.9)
Seville, Spain: (37.4, -5.9)
Shanghai, China: (31.2, 121.5)
Singapore, Singapore: (1.3, 103.8)
Skopje, North Macedonia: (41.6, 21.7)
Sochi, Russia: (43.6, 39.7)
Sofia, Bulgaria: (42.7, 23.3)
Sokoto, Nigeria: (13.0, 5.2)
Split, Croatia: (43.5, 16.4)
St. John's, Antigua and Barbuda: (17.1, -61.8)
St. Louis, USA: (38.6, -90.2)
Stockholm, Sweden: (59.3, 18.1)
Surabaya, Indonesia: (-7.3, 112.8)
Suva, Fiji: (-18.1, 178.4)
Suwałki, Poland: (54.1, 22.9)
Sydney, Australia: (-33.9, 151.2)
Tabora, Tanzania: (-5.0, 32.4)
Tabriz, Iran: (38.1, 46.3)
Taipei, Taiwan: (25.0, 121.5)
Tallinn, Estonia: (59.4, 24.8)
Tamale, Ghana: (9.4, -0.8)
Tamanrasset, Algeria: (22.8, 5.5)
Tampa, USA: (27.9, -82.5)
Tashkent, Uzbekistan: (41.3, 69.3)
Tauranga, New Zealand: (-37.7, 176.2)
Tbilisi, Georgia: (41.7, 44.8)
Tegucigalpa, Honduras: (13.9, -86.5)
Tehran, Iran: (35.7, 51.4)
Tel Aviv, Israel: (32.1, 34.8)
Thessaloniki, Greece: (40.6, 22.9)
Thiès, Senegal: (14.8, -16.9)
Tijuana, Mexico: (32.5, -117.0)
Timbuktu, Mali: (16.8, -3.0)
Tirana, Albania: (41.3, 19.8)
Toamasina, Madagascar: (-18.1, 49.4)
Tokyo, Japan: (35.7, 139.7)
Toliara, Madagascar: (-23.4, 43.7)
Toluca, Mexico: (19.3, -99.7)
Toronto, Canada: (43.7, -79.4)
Tripoli, Libya: (32.9, 13.2)
Tromsø, Norway: (69.6, 18.9)
Tucson, USA: (32.2, -110.9)
Tunis, Tunisia: (36.8, 10.2)
Ulaanbaatar, Mongolia: (47.9, 106.9)
Upington, South Africa: (-28.5, 21.3)
Ürümqi, China: (43.8, 87.6)
Vaduz, Liechtenstein: (47.1, 9.5)
Valencia, Spain: (39.5, -0.4)
Valletta, Malta: (35.9, 14.5)
Vancouver, Canada: (49.3, -123.1)
Veracruz, Mexico: (19.2, -96.1)
Vienna, Austria: (48.2, 16.4)
Vientiane, Laos: (17.9, 102.6)
Villahermosa, Mexico: (17.9, -92.9)
Vilnius, Lithuania: (54.9, 25.3)
Virginia Beach, USA: (36.8, -75.9)
Vladivostok, Russia: (43.1, 131.9)
Warsaw, Poland: (52.2, 21.0)
WashingtonDC, USA: (38.9, -77.0)
Wau, South Sudan: (7.0, 28.0)
Wellington, New Zealand: (-41.3, 174.8)
Whitehorse, Canada: (60.7, -135.1)
Wichita, USA: (37.7, -97.3)
Willemstad, Curaçao: (12.1, -68.9)
Winnipeg, Canada: (49.9, -97.1)
Wrocław, Poland: (51.1, 17.0)
Xi'an, China: (34.3, 108.9)
Yakutsk, Russia: (62.0, 129.7)
Yangon, Myanmar: (16.8, 96.2)
Yaoundé, Cameroon: (3.8, 11.5)
Yellowknife, Canada: (62.5, -114.4)
Yerevan, Armenia: (40.2, 44.5)
Yinchuan, China: (38.5, 106.1)
Zagreb, Croatia: (45.8, 16.0)
Zanzibar City, Tanzania: (-6.2, 39.2)
Zürich, Switzerland: (47.4, 8.5)